group 'com.janloong'
version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//
//sourceCompatibility = 1.8
//
//repositories {
//    jcenter()
//    mavenCentral()
//}
subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
//    apply plugin: 'application'
//    apply plugin: 'javafx'

    sourceCompatibility =1.8

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
//        compile fileTree(dir: '../lib', include: '*.jar')
        compile 'com.jfoenix:jfoenix:+'
//        compile 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'

    }
}
//
//subprojects {
//    task subTask {
//        println project.name+"11111111111"
//    }
//}
//
//project(':FXWorld') {
//    task FXWorld  {
//        println 'for FXWorld 1'
//    }
//}
//ext {
//    dependencies=[
////        testCompile group: 'junit', name: 'junit', version: '4.12'
//        "jfoenix" : 'com.jfoenix:jfoenix:1.10.0'
//    ]
//}